{
  "name": "webserver",
  "description": "Webserver of the goto fail; application",
  "main": "server.js",
  "authors": [
    "Bart de Jonge",
    "Mark van de Ruit",
    "Martijn Janssen",
    "Menno Oudshoon",
    "Alexander Geenen"
  ],
  "license": "MIT",
  "homepage": "https://github.com/bartdejonge1996/goto-fail",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.0",
    "platinum-elements": "PolymerElements/platinum-elements#^1.0.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "page": "git://github.com/visionmedia/page.js.git#master"
  }
}
